class Primes {
    function Array primes(int n) {
	var int i, counter;
	var Array result;
	let i = 2;
	let counter = 0;
	let result = Array.new(n);
	while (counter < n) {
	    if (Primes.isPrime(i)) {
		let result[counter] = i;
		let counter = counter + 1;
	    }
	    let i = i + 1;
	}
	return result;
    }

    function boolean isPrime(int n) {
	var int i, iMax, r;
	let i = 2;
	let iMax = Math.sqrt(n) + 1;
	while (i < iMax) {
	    let r = n - (i * (n / i));
	    if (r = 0) {
		return false;
	    }
	    let i = i + 1;
	}
	return true;
    }
}
