// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // cannot connect out to internal pin, hence creating intermediary `y` pin
    Mux(a=y, b=in, sel=load, out=x);
    DFF(in=x, out=y);
    And(a=y, b=true, out=out);
}
